#include <Arduino.h>
#include <Wire.h>

const uint8_t MODULE_ADDR[32] = {
    0x60,0x61,0x62,0x63,0x64,0x65,0x66,0x67,
    0x68,0x69,0x6A,0x6B,0x6C,0x6D,0x6E,0x6F,
    0x70,0x71,0x72,0x73,0x74,0x75,0x76,0x77,
    0x78,0x79,0x7A,0x7B,0x7C,0x7D,0x7E,0x7F
};

void setup() {
    Serial.begin(115200);
    delay(2000);
    
    Wire.begin(33, 25);  // SDA=33, SCL=25
    Wire.setClock(400000);
    Wire.setTimeOut(50);
    
    Serial.println("\n=== I2C Scanner - Battery Tester ===\n");
    
    // 1. Scan entire range
    Serial.println("--- Scanning 0x60-0x7F ---");
    int found = 0;
    for (int i = 0; i < 32; i++) {
        Wire.beginTransmission(MODULE_ADDR[i]);
        int err = Wire.endTransmission();
        if (err == 0) {
            Serial.print("  [OK] 0x");
            Serial.print(MODULE_ADDR[i], HEX);
            Serial.println(" responds");
            found++;
        } else {
            Serial.print("  [NO] 0x");
            Serial.print(MODULE_ADDR[i], HEX);
            Serial.print("  error=");
            Serial.println(err);
        }
        delay(5);
    }
    Serial.printf("\nFound: %d/32 modules\n\n", found);

    // 2. If anything found, try reading a register
    if (found > 0) {
        Serial.println("--- Test read from first found module ---");
        for (int i = 0; i < 32; i++) {
            Wire.beginTransmission(MODULE_ADDR[i]);
            if (Wire.endTransmission() == 0) {
                // Read battery voltage (CMD_CUR_BAT_VOLT = 0x0B)
                Wire.beginTransmission(MODULE_ADDR[i]);
                Wire.write(0x0B);
                if (Wire.endTransmission(false) == 0) {
                    uint8_t count = Wire.requestFrom(MODULE_ADDR[i], (uint8_t)2);
                    if (count == 2) {
                        uint8_t hi = Wire.read();
                        uint8_t lo = Wire.read();
                        uint16_t voltage = (hi << 8) | lo;
                        Serial.printf("  Module 0x%02X: voltage = %d mV\n", MODULE_ADDR[i], voltage);
                    } else {
                        Serial.printf("  Module 0x%02X: requestFrom returned %d bytes (expected 2)\n", MODULE_ADDR[i], count);
                    }
                } else {
                    Serial.printf("  Module 0x%02X: endTransmission failed\n", MODULE_ADDR[i]);
                }
                break;
            }
        }
    }

    if (found == 0) {
        Serial.println("\n!!! ALL 32 MODULES UNRESPONSIVE !!!");
        Serial.println("\nCheck:");
        Serial.println("  1. Is STC8H firmware flashed to all modules?");
        Serial.println("  2. Are modules powered? (check VCC/GND on each)");
        Serial.println("  3. Is I2C wiring correct? SDA=GPIO33, SCL=GPIO25");
        Serial.println("  4. Pull-up resistors on SDA/SCL? (try 4.7k to 3.3V)");
        Serial.println("  5. Bus capacitance too high? Try lower speed (100kHz)");
        Serial.println("  6. I2C address config matches? STC8H should be 0x60-0x7F");
        Serial.println();
        
        // Try alternate pins
        Serial.println("--- Trying I2C on default pins (SDA=21, SCL=22) ---");
        Wire.end();
        Wire.begin(21, 22);
        Wire.setClock(100000);
        Wire.setTimeOut(50);
        delay(100);
        
        for (int i = 0; i < 32; i++) {
            Wire.beginTransmission(MODULE_ADDR[i]);
            int err = Wire.endTransmission();
            if (err == 0) {
                Serial.printf("  [OK!] 0x%02X responds on SDA=21,SCL=22!\n", MODULE_ADDR[i]);
            }
            delay(5);
        }
    }
}

void loop() {
    delay(1000);
}
